.wrap
  overflow: hidden
  a
    color: #0b5680
    text-decoration: none

    &:hover
      color: #128bce
      text-decoration: none
  width: 95%
  padding: 20px

  .left_side
    width: 20%
    float: left

  .right_side
    width: 80%
    float: left

  .selected
    a
      font-size: 1.5rem
      font-weight: bold
