$adv_height: 180px

.adv
  height: $adv_height
  margin-bottom: 20px

  a
    +clearfix
    display: block
    height: $adv_height
    background: transparent image_url('top-adv.png') repeat-x center top
    text-indent: -9999em
    display: none
