.wrap-flash
  width: 700px
  height: 40px
  position: absolute
  top: 15%
  left: 10%
  //border: 1px solid #424242
  //+border-radius(10px)
  text-align: center
  display: table

  .flash-notice
    width: 100%
    height: 100%
    display: table-cell
    //margin-top: 10px
    +border-radius(10px)
    background-color: #cae4c0
    vertical-align: middle

  .flash-alert
    width: 100%
    height: 100%
    display: table-cell
    //margin-top: 10px
    +border-radius(10px)
    background-color: #e77269
    vertical-align: middle

  .close-flash-notice
    float: right
    margin-right: 10px
    margin-top: -8px
