.btn
  +border-radius(2px)
  +inline-block
  background-color: #f1f1f1
  border: none
  color: #333
  cursor: pointer
  padding: .55rem 15.8rem
  text-decoration: none

  &:hover
    +box-shadow(rgba(#000, 0.3) 1px 1px 2px)
    background-color: #ccc
    text-decoration: none

  &:active
    padding-bottom: .5rem
    padding-top: .6rem
