body
  +min-width(900px)

.link_to_main
  display: block
  height: 50px
  text-indent: -999px

.container
  width: 90%
  margin: 0 5%

.header
  margin-top: 20px
  margin-bottom: 20px

.search
  margin-bottom: 20px

.filter
  margin-bottom: 20px

.content
  +clearfix
  margin-bottom: 20px

  .right_side
    width: 27%
    float: left
    margin-left: 3%
    margin-top: 15px
