#dialog
  .modal
    margin-top: 20px
    .input
      input
        width: 70%
        +georgia_font
        outline: none
        border: 1px solid #ccc
        background-color: #fff
        +box-shadow(rgba(#000, .1) 0 1px 2px inset)
        padding: .5rem



    .submit
      float: right
