.promo
  position: relative
  margin: 10px 0 20px

  .logotype
    position: absolute
    top: 50%
    margin-top: -18px

  .text
    font-size: 12px
    margin: 0 2px 0 95px
    position: relative
    background-color: #ffead9
    padding: 15px 20px

    &:before
      right: 100%
      top: 50%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: rgba(255, 234, 217, 0)
      border-right-color: #ffead9
      border-width: 15px
      margin-top: -15px
