.content .right_side
  margin-top: 40px

  a img
    display: none

  p
    margin-bottom: 10px

  .interviews,
  .interestings
    border-bottom: 1px solid #ccc
    margin-bottom: 20px
    padding-bottom: 20px

  .interviews,
  .interestings,
  .articles
    +clearfix

    .indent_from_left
      margin-top: 10px
      .icon
        float: left
        margin-top: 5px
      p
        margin-left: 25px
        a
          text-decoration: none

    h2
      font-size: 1.3rem

    .open_form_link,
    .show_all
      float: right
      text-decoration: none

    .open_form_link
      margin-top: 5px
    .show_all
      margin-top: -5px
